<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Twisha_Project.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
   
    <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>RoyalUI Admin</title>
      <!-- plugins:css -->
      <link rel="stylesheet" href="assets/vendors/ti-icons/css/themify-icons.css">
      <link rel="stylesheet" href="assets/vendors/base/vendor.bundle.base.css">
      <!-- endinject -->
      <!-- plugin css for this page -->
      <!-- End plugin css for this page -->
      <!-- inject:css -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- endinject -->
      <link rel="shortcut icon" href="assets/images/favicon.png" />

</head>
<body>
    
        <div class="container-scroller">
        <div class="row p-0 m-0 proBanner" id="proBanner">
          <div class="col-md-12 p-0 m-0">
            <div class="card-body card-body-padding d-flex align-items-center justify-content-between">
              <div class="ps-lg-1">
                <div class="d-flex align-items-center justify-content-between">
                  <p class="mb-0 font-weight-medium me-3 buy-now-text">Free 24/7 customer support, updates, and more with this template!</p>
                  <a href="https://www.bootstrapdash.com/product/royalui/?utm_source=organic&utm_medium=banner&utm_campaign=buynow_demo" target="_blank" class="btn me-2 buy-now-btn border-0">Get Pro</a>
                </div>
              </div>
              <div class="d-flex align-items-center justify-content-between">
                <a href="https://www.bootstrapdash.com/product/royalui/"><i class="ti-home me-3 text-white"></i></a>
                <button id="bannerClose" class="btn border-0 p-0">
                  <i class="ti-close text-white me-0"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
          <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
            <a class="navbar-brand brand-logo me-5" href="index2.aspx"><img src="assets/images/logo.svg" class="me-2" alt="logo"/></a>
            <a class="navbar-brand brand-logo-mini" href="index2.aspx"><img src="assets/images/logo-mini.svg" alt="logo"/></a>
          </div>
          <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="ti-view-list"></span>
            </button>
            <ul class="navbar-nav mr-lg-2">
              <li class="nav-item nav-search d-none d-lg-block">
                <div class="input-group">
                  <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                    <span class="input-group-text" id="search">
                      <i class="ti-search"></i>
                    </span>
                  </div>
                  <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
                </div>
              </li>
            </ul>
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item dropdown me-1">
                <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-bs-toggle="dropdown">
                  <i class="ti-email mx-0"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="messageDropdown">
                  <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
                  <a class="dropdown-item">
                    <div class="item-thumbnail">
                        <img src="assets/images/faces/face4.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="item-content flex-grow">
                      <h6 class="ellipsis font-weight-normal">David Grey
                      </h6>
                      <p class="font-weight-light small-text text-muted mb-0">
                        The meeting is cancelled
                      </p>
                    </div>
                  </a>
                  <a class="dropdown-item">
                    <div class="item-thumbnail">
                        <img src="assets/images/faces/face2.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="item-content flex-grow">
                      <h6 class="ellipsis font-weight-normal">Tim Cook
                      </h6>
                      <p class="font-weight-light small-text text-muted mb-0">
                        New product launch
                      </p>
                    </div>
                  </a>
                  <a class="dropdown-item">
                    <div class="item-thumbnail">
                        <img src="assets/images/faces/face3.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="item-content flex-grow">
                      <h6 class="ellipsis font-weight-normal"> Johnson
                      </h6>
                      <p class="font-weight-light small-text text-muted mb-0">
                        Upcoming board meeting
                      </p>
                    </div>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
                  <i class="ti-bell mx-0"></i>
                  <span class="count"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="notificationDropdown">
                  <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                  <a class="dropdown-item">
                    <div class="item-thumbnail">
                      <div class="item-icon bg-success">
                        <i class="ti-info-alt mx-0"></i>
                      </div>
                    </div>
                    <div class="item-content">
                      <h6 class="font-weight-normal">Application Error</h6>
                      <p class="font-weight-light small-text mb-0 text-muted">
                        Just now
                      </p>
                    </div>
                  </a>
                  <a class="dropdown-item">
                    <div class="item-thumbnail">
                      <div class="item-icon bg-warning">
                        <i class="ti-settings mx-0"></i>
                      </div>
                    </div>
                    <div class="item-content">
                      <h6 class="font-weight-normal">Settings</h6>
                      <p class="font-weight-light small-text mb-0 text-muted">
                        Private message
                      </p>
                    </div>
                  </a>
                  <a class="dropdown-item">
                    <div class="item-thumbnail">
                      <div class="item-icon bg-info">
                        <i class="ti-user mx-0"></i>
                      </div>
                    </div>
                    <div class="item-content">
                      <h6 class="font-weight-normal">New user registration</h6>
                      <p class="font-weight-light small-text mb-0 text-muted">
                        2 days ago
                      </p>
                    </div>
                  </a>
                </div>
              </li>
              <li class="nav-item nav-profile dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" id="profileDropdown">
                  <img src="assets/images/faces/face28.jpg" alt="profile"/>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                  <a class="dropdown-item">
                    <i class="ti-settings text-primary"></i>
                    Settings
                  </a>
                  <a class="dropdown-item">
                    <i class="ti-power-off text-primary"></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="ti-view-list"></span>
            </button>
          </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
          <!-- partial:partials/_sidebar.html -->
          <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <ul class="nav">
             <li class="nav-item">
                <a class="nav-link" href="index.aspx">
                  <i class="ti-shield menu-icon"></i>
                  <span class="menu-title">Dashboard</span>
                </a>
              </li>
        
               <!--  <li class="nav-item">
                <a class="nav-link" href="form_element.aspx">
                  <i class="ti-layout-list-post menu-icon"></i>
                  <span class="menu-title">Form elements</span>
                </a>
              </li>
         
            <li class="nav-item">
                <a class="nav-link" href="tables.aspx">
                  <i class="ti-view-list-alt menu-icon"></i>
                  <span class="menu-title">Tables</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="icons.aspx">
                  <i class="ti-star menu-icon"></i>
                  <span class="menu-title">Icons</span>
                </a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="try.aspx">
                  <i class="ti-star menu-icon"></i>
                  <span class="menu-title">TRY</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                  <i class="ti-user menu-icon"></i>
                  <span class="menu-title">User Pages</span>
                  <i class="menu-arrow"></i>
                </a>
                <div class="collapse" id="auth">
                  <ul class="nav flex-column sub-menu">
               
                    <li class="nav-item"> <a class="nav-link" href="admin_login.aspx"> Login 2 </a></li>
               
                    <li class="nav-item"> <a class="nav-link" href="/admin_reg.aspx"> Register 2 </a></li>
                    <li class="nav-item"> <a class="nav-link" href="lockscreen.aspx"> Lockscreen </a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/documentation.aspx">
                  <i class="ti-write menu-icon"></i>
                  <span class="menu-title">Documentation</span>
                </a>
              </li> 
    -->
             <li class="nav-item">
                <a class="nav-link" href="curtains_admin.aspx">
                  <i class="ti-star menu-icon"></i>
                  <span class="menu-title">Curtain Laundry</span>
                </a>
              </li>

             <li class="nav-item">
                <a class="nav-link" href="dryclean_admin.aspx">
                  <i class="ti-star menu-icon"></i>
                  <span class="menu-title">Dry Clean </span>
                </a>
              </li>

             <li class="nav-item">
                <a class="nav-link" href="iron_admin.aspx">
                  <i class="ti-star menu-icon"></i>
                  <span class="menu-title">Iron Clothes</span>
                </a>
              </li>

             <li class="nav-item">
                <a class="nav-link" href="stain_admin.aspx">
                  <i class="ti-star menu-icon"></i>
                  <span class="menu-title">Stain Removals</span>
                </a>
              </li>
    
                 <li class="nav-item">
                <a class="nav-link" href="leather_admin.aspx">
                  <i class="ti-star menu-icon"></i>
                  <span class="menu-title">Leather Stuff</span>
                </a>
              </li>

                 <li class="nav-item">
                <a class="nav-link" href="users_admin.aspx">
                  <i class="ti-star menu-icon"></i>
                  <span class="menu-title">Users</span>
                </a>
              </li>

            </ul>
          </nav>
          <!-- partial -->
          <div class="main-panel">
            <div class="content-wrapper">
              <div class="row">
                <div class="col-md-12 grid-margin">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      
                    </div>
                      
                <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>

                    <div>
                       
                    </div>
                  </div>
                </div>
              </div>
              </div>  
   











            <!-- partial:partials/_footer.html -->
            <footer class="footer">
              <div class="d-sm-flex justify-content-center justify-content-sm-between">
                <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © <a href="https://www.bootstrapdash.com/" target="_blank">bootstrapdash.com </a>2021</span>
                <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Only the best <a href="https://www.bootstrapdash.com/" target="_blank"> Bootstrap dashboard </a> templates</span>
              </div>
            </footer>
            <!-- partial -->
          </div>
          <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
      </div>
      <!-- container-scroller -->

      <!-- plugins:js -->
      <script src="assets/vendors/base/vendor.bundle.base.js"></script>
      <!-- endinject -->
      <!-- Plugin js for this page-->
      <script src="assets/vendors/chart.js/Chart.min.js"></script>
      <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
      <!-- End plugin js for this page-->
      <!-- inject:js -->
      <script src="assets/js/off-canvas.js"></script>
      <script src="assets/js/hoverable-collapse.js"></script>
      <script src="assets/js/template.js"></script>
      <script src="assets/js/todolist.js"></script>
      <!-- endinject -->
      <!-- Custom js for this page-->
      <script src="assets/js/dashboard.js"></script>
      <!-- End custom js for this page-->

</body>
</html>
